# EPSI-HotelManagement

./: .gitignore  Dockerfile  HotelManagement.sln
src/Core/HotelManagement.Application/: DependencyInjection.cs  HotelManagement.Application.csproj
src/Core/HotelManagement.Application/Booking/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CancelBookingCommandValidator.cs
src/Core/HotelManagement.Application/Booking/Commands/ConfirmBookingPayment/: ConfirmBookingPaymentCommand.cs  ConfirmBookingPaymentCommandHandler.cs  ConfirmBookingPaymentCommandValidator.cs
src/Core/HotelManagement.Application/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/Core/HotelManagement.Application/Booking/EventHandlers/: BookingCreatedEventHandler.cs
src/Core/HotelManagement.Application/Booking/Queries/GetAvailableRooms/: GetAvailableRoomsQuery.cs  GetAvailableRoomsQueryHandler.cs
src/Core/HotelManagement.Application/Booking/Queries/GetBookingDetails/: GetBookingDetailsQuery.cs  GetBookingDetailsQueryHandler.cs
src/Core/HotelManagement.Application/Booking/Queries/GetCustomerBookings/: GetCustomerBookingsQuery.cs  GetCustomerBookingsQueryHandler.cs
src/Core/HotelManagement.Application/DTOs/Booking/: AvailableRoomDto.cs  BookingDetailsDto.cs  BookingItemDto.cs  BookingRoomSummaryDto.cs  CustomerBookingDto.cs
src/Core/HotelManagement.Application/DTOs/Housekeeping/: CleaningTaskDto.cs
src/Core/HotelManagement.Application/DTOs/Payment/: PaymentHistoryDto.cs  ProcessPaymentResponseDto.cs
src/Core/HotelManagement.Application/DTOs/Room/: RoomDetailsDto.cs  RoomSummaryDto.cs
src/Core/HotelManagement.Application/Housekeeping/Commands/CompleteCleaningTask/: CompleteCleaningTaskCommand.cs  CompleteCleaningTaskCommandHandler.cs  CompleteCleaningTaskCommandValidator.cs
src/Core/HotelManagement.Application/Housekeeping/Commands/CreateCleaningTask/: CreateCleaningTaskCommand.cs  CreateCleaningTaskCommandHandler.cs  CreateCleaningTaskCommandValidator.cs
src/Core/HotelManagement.Application/Housekeeping/Commands/ReportDamage/: ReportDamageCommand.cs  ReportDamageCommandHandler.cs  ReportDamageCommandValidator.cs
src/Core/HotelManagement.Application/Housekeeping/Queries/GetCleaningTasks/: GetCleaningTasksQuery.cs  GetCleaningTasksQueryHandler.cs  GetCleaningTasksQueryValidator.cs
src/Core/HotelManagement.Application/Housekeeping/Queries/GetPriorityCleaningTasks/: GetPriorityCleaningTasksQuery.cs  GetPriorityCleaningTasksQueryHandler.cs  GetPriorityCleaningTasksQueryValidator.cs
src/Core/HotelManagement.Application/Payment/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentCommandValidator.cs
src/Core/HotelManagement.Application/Payment/Commands/ProcessRefund/: ProcessRefundCommand.cs  ProcessRefundCommandHandler.cs  ProcessRefundCommandValidator.cs
src/Core/HotelManagement.Application/Payment/Queries/GetPaymentHistory/: GetPaymentHistoryQuery.cs  GetPaymentHistoryQueryHandler.cs  GetPaymentHistoryQueryValidator.cs
src/Core/HotelManagement.Application/Room/Commands/: CheckInCommandHandler.cs
src/Core/HotelManagement.Application/Room/Commands/CheckIn/: CheckInCommand.cs  CheckInCommandHandler.cs  CheckInCommandValidator.cs
src/Core/HotelManagement.Application/Room/Commands/CheckOut/: CheckOutCommand.cs  CheckOutCommandHandler.cs  CheckOutCommandValidator.cs
src/Core/HotelManagement.Application/Room/Commands/UpdateRoomCondition/: UpdateRoomConditionCommand.cs  UpdateRoomConditionCommandHandler.cs  UpdateRoomConditionCommandValidator.cs
src/Core/HotelManagement.Application/Room/Queries/GetRoomDetails/: GetRoomDetailsQuery.cs  GetRoomDetailsQueryHandler.cs
src/Core/HotelManagement.Application/Room/Queries/GetRoomsByStatus/: GetRoomsByStatusQuery.cs  GetRoomsByStatusQueryHandler.cs
src/Infrastructure/HotelManagement.Identity/: HotelManagement.Identity.csproj
src/Infrastructure/HotelManagement.Identity/Data/: IdentityContext.cs
src/Infrastructure/HotelManagement.Identity/Migrations/: 20250724231344_InitialIdentity.Designer.cs  20250724231344_InitialIdentity.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/HotelManagement.Identity/Models/: ApplicationUser.cs  AuthModels.cs
src/Infrastructure/HotelManagement.Identity/Services/: IdentityService.cs  TokenService.cs
src/Infrastructure/HotelManagement.Infrastructure/: CurrentUserService.cs  DependencyInjection.cs  HotelManagement.Infrastructure.csproj
src/Infrastructure/HotelManagement.Infrastructure/Features/Booking/Repositories/: InMemoryBookingRepository.cs  InMemoryCleaningTaskRepository.cs  InMemoryCustomerRepository.cs  InMemoryPaymentRepository.cs
src/Infrastructure/HotelManagement.Infrastructure/Features/Booking/Services/: BookingDomainService.cs
src/Infrastructure/HotelManagement.Infrastructure/Features/HouseKeeping/Services/: FakeHousekeepingNotificationService.cs
src/Infrastructure/HotelManagement.Infrastructure/Features/Payment/Services/: FakePaymentGateway.cs
src/Infrastructure/HotelManagement.Infrastructure/Features/Repositories/: InMemoryRoomRepository.cs
src/Infrastructure/HotelManagement.Infrastructure/Features/Room/Repositories/: InMemoryRoomRepository.cs
src/Infrastructure/HotelManagement.Infrastructure/Persistence/: InMemoryUnitOfWork.cs
src/Presentation/HotelManagement.API/: HotelManagement.API.csproj  HotelManagement.API.http  Program.cs  appsettings.Development.json
src/Presentation/HotelManagement.API/Controllers/: AuthController.cs  RoomController.cs
src/Presentation/HotelManagement.API/Properties/: launchSettings.json
tests/HotelManagement.API.Tests/: HotelManagement.API.Tests.csproj  UnitTest1.cs
tests/HotelManagement.Application.Tests/: HotelManagement.Application.Tests.csproj  UnitTest1.cs
tests/HotelManagement.Domain.Tests/: HotelManagement.Domain.Tests.csproj  UnitTest1.cs
tests/HotelManagement.Infrastructure.Tests/: HotelManagement.Infrastructure.Tests.csproj  UnitTest1.cs
(+84 files in other folders)
